# Panel

./: .gitignore  pom.xml
src/main/java/com/test/springboot/: PanelApplication.java
src/main/java/com/test/springboot/bean/: Chart.java  Panel.java  PanelChart.java  User.java
src/main/java/com/test/springboot/controller/: PanelChartController.java  PanelController.java
src/main/java/com/test/springboot/repo/: ChartRepository.java  PanelChartRepository.java  PanelRepository.java
src/main/java/com/test/springboot/service/: TreeNodeParamService.java
src/main/java/com/test/springboot/util/: GenerateSequenceUtil.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/static/css/: chart.css  dragWindow.css  main.css  paramlist.css  tree.css
src/main/resources/static/css/ECharts/: echartsHome.css
src/main/resources/static/css/bootstrap/: sidebar.css  simple-sidebar.css  slide.css
src/main/resources/static/css/mainStyle/: bootstrap-cerulean.min.css  charisma-app.css
src/main/resources/static/css/zTree/: zTreeDomDrag.css
src/main/resources/static/css/zTree/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/: addChart.js  addPanel.js  charts.js  drag.js  fixcss.js  index.js  panel.js
src/main/resources/templates/: chart.html  drag.html  drag2.html  hello.html  index.html  panel.html
